<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		<WebView  
		    android:id="@+id/webview"
		    android:layout_weight="1"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		/>
	    <com.google.ads.AdView android:id="@+id/adView"
	        android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="a14f7bca93c5df4"
            ads:adSize="BANNER"
            ads:testDevices="TEST_EMULATOR, 9CA6197E2AF7D34A192799C19F276BF4"
            ads:loadAdOnCreate="true"/>
</LinearLayout>